{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "yvaska.com"
        }
      ],
      "destination": "https://www.sigillum.art/yvaska/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.yvaska.com"
        }
      ],
      "destination": "https://www.sigillum.art/yvaska/:path*",
      "permanent": true
    }
  ]
}
